# LazyStockDiaryApi

./: .gitignore  LazyStockDiaryApi.sln
LazyStockDiaryApi/: .gitignore  LazyStockDiaryApi.csproj  Program.cs
LazyStockDiaryApi/Controllers/: DividendContoller.cs  SearchController.cs  SymbolController.cs
LazyStockDiaryApi/Extentions/: UriExtensions.cs
LazyStockDiaryApi/Helpers/: DataContext.cs  HTTPbase.cs
LazyStockDiaryApi/HostedServices/: SymbolCacheCleaner.cs  SymbolUpdater.cs
LazyStockDiaryApi/Migrations/: 20230901200111_initial.Designer.cs  20230901200111_initial.cs  20230901200509_searchCache.Designer.cs  20230901200509_searchCache.cs  20230901205416_searchCache2.Designer.cs  20230901205416_searchCache2.cs  20230901210223_searchCache3.Designer.cs  20230901210223_searchCache3.cs  20230901211722_searchCache4.Designer.cs  20230901211722_searchCache4.cs  DataContextModelSnapshot.cs
LazyStockDiaryApi/Models/: ApiSettings.cs  Dividend.cs  Exchange.cs  ExchangeEodhd.cs  HistoricalEod.cs  HistoricalEodEodhd.cs  RegisterSymbolData.cs  SearchSymbol.cs  SearchSymbolCache.cs  Symbol.cs  TradingHours.cs
LazyStockDiaryApi/Properties/: launchSettings.json
LazyStockDiaryApi/Services/: EodhdService.cs  SymbolIntegrityService.cs
